<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游꿛 Portf칩lio</title>
    <!--A ideia 칠 ir aos poucos montando um site de portf칩lio-->
    <style>
        div {padding: 80px; padding-top: 20px; padding-bottom: 20px;}
        a:link {color: #74c5f2}
        table {width: 100%}
        h1 {text-align: center; font-family:Georgia, 'Times New Roman', Times, serif; color:#ffc91f}
        p {font-family: Arial, Helvetica, sans-serif; color:#161616}
        li {padding: 8px}
        table {border-radius: 8px}
        table,th, td {border: 2px solid #161616; border-collapse: collapse; text-align: left;}
        th, td {padding: 4px}
        th {background-color: #161616; color:#ffc91f;}
    </style>
    <!--Cor de link alterada para mais contraste-->
</head>
<body>
    <div style="background-color: #161616;">
        <h1><i>Oi, eu sou Fellipe!</i></h1>
        <ul>
            <li><a href="https://www.behance.net/gallery/162299139/Fellipe-Silva-Branding-pessoal">
                <img src="Ativo 2.png" alt="Fellipe Silva - Portf칩lio" style="width:100px;height:100px;">
            </a></li>
            <li><a href="https://goo.gl/maps/66LonHqzBLBiq2Mq8">Kubus - Apresenta칞칚o</a></li>
            <li><a href="https://goo.gl/maps/66LonHqzBLBiq2Mq8">Kubus - Prot칩tipo naveg치vel</a></li>
            <li><a href="https://drive.google.com/file/d/1HQAS_-uA4Efaj-ZA_EKkv8aUnpXf7mRR/view?usp=sharing">Portf칩lio completo</a></li>
        </ul>
    </div>
    <div>
        <h2>Conte칰dos</h2> 
        <!-- Descri칞칚o com informa칞칫es sobre os projetos. S칚o poucos, mas s칚o os 3 que precisava -->
        <table>
            <tr>
                <th><h3>Nome do projeto</h3></th>
                <th><h3>츼rea</h3></th>
                <th><h3>Tempo de execu칞칚o</h3></th>
            </tr>
            <tr>
                <td><b>Branding pessoal</b> - Fellipe Silva</td>
                <td>Design gr치fico</td>
                <td>3 semanas</td>
            </tr>
            <tr>
                <td><b>Kubus</b> - Restaurante bar</td>
                <td>Design gr치fico; Design de interaces</td>
                <td>6 semanas</td>
            </tr>
            <tr>
                <td><b>Kubus</b> - Prot칩tipo naveg치vel</td>
                <td>Design de interaces</td>
                <td>2 semanas</td>
            </tr>
        </table>
    </div>
</body>
</html>